body {
    overscroll-behavior: none;
}

.App {
    display: grid;
    grid-template-columns: fit-content(320px) 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
    max-height: 100vh;
}

.TopBar {
    grid-column: 1/3;
    grid-row: 1;
}

.CardToolbar {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 64px auto;
    border-right: 1px solid #888888;
}

.Spellbook {
    grid-column: 2;
    grid-row: 2;
    background-color: #f0f0f0;
    overflow-y: auto;
}

.CardContainer {
    display: inline-block;
    width: 2.5in;
    height: 3.5in;
    margin: 8px;
}

@media print {
    .Controls {
        display: none;
    }

    .App {
        height: auto;
        max-height: none;
    }

    .Spellbook {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        overflow-y: auto;
    }
}
